<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      * {
        background-color: #fff838;
      }
      header {
        font-family: "Sono", sans-serif;
        font-size: 4em;
        color: #c58940;
        text-align: center;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        color: #6ab04c;
        margin: 20px;
        position: static;
      }
      .second {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        color: #00B9FF;
        margin: 0;
        border: 20px solid #1effda;
        position: relative;
        left: 10px;
        top: 20px;
      }
      #third, #fourth {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        color: #eb4d4b;
        margin: 0;
        padding: 20px;
        position: relative;
      }

    </style>
</head>
<body>
<header>
  Working with CSS Selectors to Style different Elements...
</header>
<hr>
<p>
  First element: This element was styled using the element reference.
  Applying a Margin of 20px around the element.
</p>
<p class="second">
  Second element: This element was styled using the class reference.
  Applying a Border of 20px around the element.
</p>
<p id="third">
  Third element: This element was styled using the id reference.
  Applying a Padding of 20px around the element.
</p>
<p class="second" id="fourth">
  Fourth Element: This element was styled using a combination of all the other elements.
</p>
</body>
</html>