.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.section {
    width: 100%;
    height: 100px;
    background-color: aqua;
}

.title {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.left {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.right {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

/* CSS Rules for the Features section and the Flexbox */
.features {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.container-flex {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    background-color:beige;
    gap: 5px;
}

.textElement-flex {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}

.textElement {
    position: relative;
    top: 10px;
    left: 40%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}
