<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Data corresponding to the webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the Webpage -->
    <title> Javascript PlayGround </title>

    <!-- Stylesheet for the Webpage -->
    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: aqua;
        }

        .heading {
            margin: 0px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 40px;
        }

        .caption {
            text-align: center;
        }

        .list {
            list-style: armenian;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }

        .gridTitle {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        .gridTitle > .gridBody {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .gridBody > .gridBody {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .gridFoot {
            grid-column: 1 / 3;
        }

        .colorGrid {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="heading"> Testing Different Javascript Syntax </h1>
    </div>

    <div class="caption">
        <h3>Working with a List of elements</h3>
    </div>

    <div class="list">
        <ol>
            <li>Hello, World</li>
            <li>The languages I know of now</li>
            <li>Python</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>HTML and CSS</li>
            <li>OCaml</li>
        </ol>
    </div>

    <div class="container">
        <div class="gridTitle">
            <h3>Title</h3>
        </div>
        <div class="gridBody">
            <h3>Col 1</h3>
        </div>
        <div class="gridBody">
            <h3>Col 2</h3>
        </div>
        <div class="gridFoot">
            <h3>Footer (Col Span)</h3>
        </div>
    </div>
</body>

<!-- Linking the Script for JS Practice -->
<!-- <script src="test.js" type="module"></script> -->

<!-- Linking the Script for DOM Practice -->
<script src="dom.js" type="module"></script>
</html>