<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      width: 748px;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(5, 1fr);
      height: 100%;
    }

    .redbox {
      width: 320px;
      height: 414px;
      background-color: red;
      border-right: solid black 5px;
      border-bottom: solid black 5px;
    }

    .firstrow {
      width: 428px;
      height: 414px;
      border-left: solid black 5px;
      border-bottom: solid black 5px;
      grid-column: span 3;
    }

    .secondrow {
      width: 314px;
    }

    .bluebox {
      order: 1;
      grid-area: 2 / 4 / 3 / 5;
      background-color: blue;
      width: 50px;
      height: 130px;
      border: solid black;
      border-width: 5px 0px 5px 5px;
    }

    .yellowbox {
      order: 2;
      grid-area: 4 / 2 / 5 / 3;
      background-color: yellow;
      width: 198px;
      height: 20px;
      border: solid black;
      border-width: 5px 5px 0px 5px;
    }

    .blackbox {
      order: 3;
      grid-area: 4 / 3 / 5 / 4;
      background-color: black;
      width: 153px;
      height: 20px;
      border: solid black;
      border-width: 5px 5px 0px 5px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="firstrow"></div>
    <div class="secondrow"></div>
    <div class="bluebox"></div>
    <div class="thirdrow"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
  </div>
</body>

</html>